{
  "name": "ecosia-treeminer",
  "version": "0.0.1",
  "description": "Let's make an enterpise earn some money",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.10.1",
    "puppeteer": "^5.2.0",
    "random-words": "^1.2.0",
    "ws": "^7.5.10"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
